<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Matthew" created="November 4, 2020 at 7:44:17 PM EST" modified="November 5, 2020 at 9:59:00 PM EST" specVersion="21" urnVersion="1.27" nextGlobalID="376">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="virtual background" id="15" linksSrc="315" type="Task" refs="16"/>
    <intElements xsi:type="fm:Feature" name="File Transfer" id="19" linksDest="352" linksSrc="351" type="Task" refs="20"/>
    <intElements xsi:type="fm:Feature" name="Video Conferencing Platform" id="21" linksDest="204 205 236" type="Task" refs="22"/>
    <intElements xsi:type="fm:Feature" name="polls" id="25" linksSrc="296" type="Task" refs="26"/>
    <intElements xsi:type="fm:Feature" name="private meeting" id="27" linksDest="373" linksSrc="272" type="Task" refs="28"/>
    <intElements xsi:type="fm:Feature" name="notes" id="29" linksSrc="366" type="Task" refs="30"/>
    <intElements xsi:type="fm:Feature" name="welcome message" id="31" linksSrc="316" type="Task" refs="32"/>
    <intElements xsi:type="fm:Feature" name="text chat" id="35" linksDest="318 342 371" linksSrc="356" type="Task" refs="36"/>
    <intElements xsi:type="fm:Feature" name="call-in bridge" id="37" linksSrc="245" type="Task" refs="38"/>
    <intElements xsi:type="fm:Feature" name="health checker" id="39" linksSrc="239" type="Task" refs="40"/>
    <intElements xsi:type="fm:Feature" name="calendar integration" id="41" linksSrc="241" type="Task" refs="42"/>
    <intElements xsi:type="fm:Feature" name="registration" id="43" linksSrc="373" type="Task" refs="44"/>
    <intElements xsi:type="fm:Feature" name="reactions" id="45" linksSrc="297" type="Task" refs="46"/>
    <intElements xsi:type="fm:Feature" name="breakout room" id="47" linksDest="340" linksSrc="328" type="Task" refs="48"/>
    <intElements xsi:type="fm:Feature" name="Screenshare" id="49" linksDest="76 77" linksSrc="338" type="Task" refs="50" selectable="true"/>
    <intElements xsi:type="fm:Feature" name="record" id="51" linksDest="317" linksSrc="354" type="Task" refs="52"/>
    <intElements xsi:type="fm:Feature" name="voice chat" id="53" linksSrc="344" type="Task" refs="54"/>
    <intElements xsi:type="fm:Feature" name="webcam" id="55" linksDest="315" linksSrc="347" type="Task" refs="56"/>
    <intElements xsi:type="fm:Feature" name="appshare" id="61" linksSrc="77" type="Task" refs="62"/>
    <intElements xsi:type="fm:Feature" name="wholescreen share" id="67" linksSrc="76" type="Task" refs="68"/>
    <intElements xsi:type="fm:Feature" name="annotation" id="87" linksSrc="352" type="Task" refs="88"/>
    <intElements xsi:type="fm:Feature" name="audio control" id="91" linksSrc="375" type="Task" refs="92"/>
    <intElements xsi:type="fm:Feature" name="participant roles" id="95" linksDest="293 294" linksSrc="288" type="Task" refs="96"/>
    <intElements xsi:type="fm:Feature" name="Feature97" id="97" type="Task"/>
    <intElements xsi:type="fm:Feature" name="public meeting" id="101" linksSrc="271" type="Task" refs="102"/>
    <intElements xsi:type="fm:Feature" name="channel categories" id="111" linksSrc="318" type="Task" refs="112"/>
    <intElements xsi:type="fm:Feature" name="user nicknames" id="115" linksSrc="275" type="Task" refs="116"/>
    <intElements xsi:type="fm:Feature" name="noise suppression" id="117" linksSrc="369" type="Task" refs="118"/>
    <intElements xsi:type="fm:Feature" name="mute/unmute all" id="119" linksSrc="313" type="Task" refs="120"/>
    <intElements xsi:type="fm:Feature" name="Host" id="123" type="Task"/>
    <intElements xsi:type="fm:Feature" name="participant" id="125" linksSrc="293" type="Task" refs="126"/>
    <intElements xsi:type="fm:Feature" name="quick switcher" id="131" linksSrc="240" type="Task" refs="132"/>
    <intElements xsi:type="fm:Feature" name="kick/ban" id="133" linksSrc="309" type="Task" refs="134"/>
    <intElements xsi:type="fm:Feature" name="limit number of users in a voice channel" id="135" linksSrc="364" type="Task" refs="136"/>
    <intElements xsi:type="fm:Feature" name="tagging users in text channels" id="139" linksSrc="371" type="Task" refs="140"/>
    <intElements xsi:type="fm:Feature" name="bots" id="141" linksSrc="346" type="Task" refs="142"/>
    <intElements xsi:type="fm:Feature" name="pinned messages" id="143" linksSrc="342" type="Task" refs="144"/>
    <intElements xsi:type="fm:Feature" name="badge" id="147" linksSrc="311" type="Task" refs="148"/>
    <intElements xsi:type="fm:Feature" name="clips" id="151" linksSrc="317" type="Task" refs="152"/>
    <intElements xsi:type="fm:Feature" name="language options" id="155" linksSrc="246" type="Task" refs="156"/>
    <intElements xsi:type="fm:Feature" name="moderator" id="157" linksSrc="294" type="Task" refs="158"/>
    <intElements xsi:type="fm:Feature" name="notifications" id="159" linksSrc="368" type="Task" refs="160"/>
    <intElements xsi:type="fm:Feature" name="transcript" id="165" linksDest="229" linksSrc="243" type="Task" refs="166"/>
    <intElements xsi:type="fm:Feature" name="waiting room" id="169" linksSrc="213" type="Task" refs="170"/>
    <intElements xsi:type="fm:Feature" name="meeting views" id="171" linksSrc="244" type="Task" refs="172"/>
    <intElements xsi:type="fm:Feature" name="host message all breakout rooms" id="177" linksSrc="340" type="Task" refs="178"/>
    <intElements xsi:type="fm:Feature" name="list participants" id="179" type="Task"/>
    <intElements xsi:type="fm:Feature" name="usage report" id="181" linksSrc="274" type="Task" refs="182"/>
    <intElements xsi:type="fm:Feature" name="whiteboard" id="183" linksSrc="339" type="Task" refs="184"/>
    <intElements xsi:type="fm:Feature" name="live closed captions" id="187" linksSrc="229" type="Task" refs="188"/>
    <intElements xsi:type="fm:Feature" name="Accessibility" id="195" linksDest="243 244 245 246 248 304 375" linksSrc="236" type="Task" refs="196"/>
    <intElements xsi:type="fm:Feature" name="User Management" id="197" linksDest="211 213 274 275 286" linksSrc="204" type="Task" refs="198"/>
    <intElements xsi:type="fm:Feature" name="presentation" id="199" linksDest="316 328 336 346 354" linksSrc="205" type="Task" refs="200"/>
    <intElements xsi:type="fm:Feature" name="participation" id="207" linksDest="296 297 311 362 366" linksSrc="211" type="Task" refs="208"/>
    <intElements xsi:type="fm:Feature" name="quality of life" id="217" linksDest="239 240 241 368 369" linksSrc="248" type="Task" refs="218"/>
    <intElements xsi:type="fm:Feature" name="limit participants" id="265" linksDest="271 272 309 313 364" linksSrc="289" type="Task" refs="266"/>
    <intElements xsi:type="fm:Feature" name="participant list" id="282" linksDest="288 289" linksSrc="286" type="Task" refs="283"/>
    <intElements xsi:type="fm:Feature" name="LMS integration" id="300" linksSrc="304" type="Task" refs="301"/>
    <intElements xsi:type="fm:Feature" name="Feature322" id="322" type="Task"/>
    <intElements xsi:type="fm:Feature" name="projection method" id="332" linksDest="338 339 344 347 351 356" linksSrc="336" type="Task" refs="333"/>
    <intElements xsi:type="fm:Feature" name="private messaging" id="358" linksSrc="362" type="Task" refs="359"/>
    <links xsi:type="grl:Decomposition" name="or" id="76" refs="//@urndef/@specDiagrams.2/@connections.0" dest="49" src="67"/>
    <links xsi:type="grl:Decomposition" name="Decomposition77" id="77" refs="//@urndef/@specDiagrams.2/@connections.1" dest="49" src="61"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory204" id="204" refs="//@urndef/@specDiagrams.2/@connections.2" dest="21" src="197"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory205" id="205" refs="//@urndef/@specDiagrams.2/@connections.3" dest="21" src="199"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory211" id="211" refs="//@urndef/@specDiagrams.2/@connections.4" dest="197" src="207"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional213" id="213" refs="//@urndef/@specDiagrams.2/@connections.5" dest="197" src="169"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional229" id="229" refs="//@urndef/@specDiagrams.2/@connections.6" dest="165" src="187"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional236" id="236" refs="//@urndef/@specDiagrams.2/@connections.7" dest="21" src="195"/>
    <links xsi:type="grl:Decomposition" name="Decomposition239" id="239" refs="//@urndef/@specDiagrams.2/@connections.8" dest="217" src="39"/>
    <links xsi:type="grl:Decomposition" name="Decomposition240" id="240" refs="//@urndef/@specDiagrams.2/@connections.9" dest="217" src="131"/>
    <links xsi:type="grl:Decomposition" name="Decomposition241" id="241" refs="//@urndef/@specDiagrams.2/@connections.10" dest="217" src="41"/>
    <links xsi:type="grl:Decomposition" name="Decomposition243" id="243" refs="//@urndef/@specDiagrams.2/@connections.11" dest="195" src="165"/>
    <links xsi:type="grl:Decomposition" name="Decomposition244" id="244" refs="//@urndef/@specDiagrams.2/@connections.12" dest="195" src="171"/>
    <links xsi:type="grl:Decomposition" name="Decomposition245" id="245" refs="//@urndef/@specDiagrams.2/@connections.13" dest="195" src="37"/>
    <links xsi:type="grl:Decomposition" name="Decomposition246" id="246" refs="//@urndef/@specDiagrams.2/@connections.14" dest="195" src="155"/>
    <links xsi:type="grl:Decomposition" name="Decomposition248" id="248" refs="//@urndef/@specDiagrams.2/@connections.15" dest="195" src="217"/>
    <links xsi:type="grl:Decomposition" name="Decomposition271" id="271" refs="//@urndef/@specDiagrams.2/@connections.16" dest="265" src="101"/>
    <links xsi:type="grl:Decomposition" name="Decomposition272" id="272" refs="//@urndef/@specDiagrams.2/@connections.17" dest="265" src="27"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional274" id="274" refs="//@urndef/@specDiagrams.2/@connections.18" dest="197" src="181"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional275" id="275" refs="//@urndef/@specDiagrams.2/@connections.19" dest="197" src="115"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory286" id="286" refs="//@urndef/@specDiagrams.2/@connections.20" dest="197" src="282"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional288" id="288" refs="//@urndef/@specDiagrams.2/@connections.21" dest="282" src="95"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional289" id="289" refs="//@urndef/@specDiagrams.2/@connections.22" dest="282" src="265"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory293" id="293" refs="//@urndef/@specDiagrams.2/@connections.23" dest="95" src="125"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory294" id="294" refs="//@urndef/@specDiagrams.2/@connections.24" dest="95" src="157"/>
    <links xsi:type="grl:Decomposition" name="Decomposition296" id="296" refs="//@urndef/@specDiagrams.2/@connections.25" dest="207" src="25"/>
    <links xsi:type="grl:Decomposition" name="Decomposition297" id="297" refs="//@urndef/@specDiagrams.2/@connections.26" dest="207" src="45"/>
    <links xsi:type="grl:Decomposition" name="Decomposition304" id="304" refs="//@urndef/@specDiagrams.2/@connections.27" dest="195" src="300"/>
    <links xsi:type="grl:Decomposition" name="Decomposition309" id="309" refs="//@urndef/@specDiagrams.2/@connections.28" dest="265" src="133"/>
    <links xsi:type="grl:Decomposition" name="Decomposition311" id="311" refs="//@urndef/@specDiagrams.2/@connections.29" dest="207" src="147"/>
    <links xsi:type="grl:Decomposition" name="Decomposition313" id="313" refs="//@urndef/@specDiagrams.2/@connections.30" dest="265" src="119"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional315" id="315" refs="//@urndef/@specDiagrams.2/@connections.31" dest="55" src="15"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional316" id="316" refs="//@urndef/@specDiagrams.2/@connections.32" dest="199" src="31"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional317" id="317" refs="//@urndef/@specDiagrams.2/@connections.33" dest="51" src="151"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional318" id="318" refs="//@urndef/@specDiagrams.2/@connections.34" dest="35" src="111"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional328" id="328" refs="//@urndef/@specDiagrams.2/@connections.35" dest="199" src="47"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory336" id="336" refs="//@urndef/@specDiagrams.2/@connections.36" dest="199" src="332"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional338" id="338" refs="//@urndef/@specDiagrams.2/@connections.37" dest="332" src="49"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional339" id="339" refs="//@urndef/@specDiagrams.2/@connections.38" dest="332" src="183"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional340" id="340" refs="//@urndef/@specDiagrams.2/@connections.39" dest="47" src="177"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional342" id="342" refs="//@urndef/@specDiagrams.2/@connections.40" dest="35" src="143"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory344" id="344" refs="//@urndef/@specDiagrams.2/@connections.41" dest="332" src="53"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional346" id="346" refs="//@urndef/@specDiagrams.2/@connections.42" dest="199" src="141"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional347" id="347" refs="//@urndef/@specDiagrams.2/@connections.43" dest="332" src="55"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional351" id="351" refs="//@urndef/@specDiagrams.2/@connections.44" dest="332" src="19"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional352" id="352" refs="//@urndef/@specDiagrams.2/@connections.45" dest="19" src="87"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory354" id="354" refs="//@urndef/@specDiagrams.2/@connections.46" dest="199" src="51"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory356" id="356" refs="//@urndef/@specDiagrams.2/@connections.47" dest="332" src="35"/>
    <links xsi:type="grl:Decomposition" name="Decomposition362" id="362" refs="//@urndef/@specDiagrams.2/@connections.48" dest="207" src="358"/>
    <links xsi:type="grl:Decomposition" name="Decomposition364" id="364" refs="//@urndef/@specDiagrams.2/@connections.49" dest="265" src="135"/>
    <links xsi:type="grl:Decomposition" name="Decomposition366" id="366" refs="//@urndef/@specDiagrams.2/@connections.50" dest="207" src="29"/>
    <links xsi:type="grl:Decomposition" name="Decomposition368" id="368" refs="//@urndef/@specDiagrams.2/@connections.51" dest="217" src="159"/>
    <links xsi:type="grl:Decomposition" name="Decomposition369" id="369" refs="//@urndef/@specDiagrams.2/@connections.52" dest="217" src="117"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional371" id="371" refs="//@urndef/@specDiagrams.2/@connections.53" dest="35" src="139"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory373" id="373" refs="//@urndef/@specDiagrams.2/@connections.54" dest="27" src="43"/>
    <links xsi:type="grl:Decomposition" name="Decomposition375" id="375" refs="//@urndef/@specDiagrams.2/@connections.55" dest="195" src="91"/>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="Matthew" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagram4" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="-309" y="17" succ="//@urndef/@specDiagrams.2/@connections.31" def="15">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="45"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="-430" y="-79" succ="//@urndef/@specDiagrams.2/@connections.44" pred="//@urndef/@specDiagrams.2/@connections.45" def="19">
        <metadata name="_width" value="111"/>
        <metadata name="_height" value="31"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="694" y="-732" pred="//@urndef/@specDiagrams.2/@connections.2 //@urndef/@specDiagrams.2/@connections.3 //@urndef/@specDiagrams.2/@connections.7" def="21">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="105"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="531" y="-88" succ="//@urndef/@specDiagrams.2/@connections.25" def="25">
        <metadata name="_width" value="66"/>
        <metadata name="_height" value="33"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" x="1113" y="122" succ="//@urndef/@specDiagrams.2/@connections.17" pred="//@urndef/@specDiagrams.2/@connections.54" def="27">
        <metadata name="_width" value="126"/>
        <metadata name="_height" value="32"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef30" id="30" x="721" y="-91" succ="//@urndef/@specDiagrams.2/@connections.50" def="29">
        <metadata name="_width" value="76"/>
        <metadata name="_height" value="28"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="-369" y="-371" succ="//@urndef/@specDiagrams.2/@connections.32" def="31">
        <metadata name="_width" value="134"/>
        <metadata name="_height" value="38"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef36" id="36" x="-7" y="-102" succ="//@urndef/@specDiagrams.2/@connections.47" pred="//@urndef/@specDiagrams.2/@connections.34 //@urndef/@specDiagrams.2/@connections.40 //@urndef/@specDiagrams.2/@connections.53" def="35">
        <metadata name="_height" value="39"/>
        <metadata name="_width" value="86"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef38" id="38" x="1647" y="-365" succ="//@urndef/@specDiagrams.2/@connections.13" def="37">
        <metadata name="_width" value="109"/>
        <metadata name="_height" value="35"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef40" id="40" x="2403" y="-275" succ="//@urndef/@specDiagrams.2/@connections.8" def="39">
        <metadata name="_width" value="126"/>
        <metadata name="_height" value="30"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef42" id="42" x="2139" y="-284" succ="//@urndef/@specDiagrams.2/@connections.10" def="41">
        <metadata name="_width" value="149"/>
        <metadata name="_height" value="45"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef44" id="44" x="1098" y="203" succ="//@urndef/@specDiagrams.2/@connections.54" def="43">
        <metadata name="_height" value="31"/>
        <metadata name="_width" value="101"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef46" id="46" x="420" y="-78" succ="//@urndef/@specDiagrams.2/@connections.26" def="45">
        <metadata name="_height" value="32"/>
        <metadata name="_width" value="94"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef48" id="48" x="-590" y="-384" succ="//@urndef/@specDiagrams.2/@connections.35" pred="//@urndef/@specDiagrams.2/@connections.39" def="47">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef50" id="50" x="-141" y="-100" succ="//@urndef/@specDiagrams.2/@connections.37" pred="//@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.2/@connections.1" def="49">
        <metadata name="_height" value="47"/>
        <metadata name="_width" value="107"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef52" id="52" x="-451" y="-373" succ="//@urndef/@specDiagrams.2/@connections.46" pred="//@urndef/@specDiagrams.2/@connections.33" def="51">
        <metadata name="_height" value="30"/>
        <metadata name="_width" value="70"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef54" id="54" x="103" y="-113" succ="//@urndef/@specDiagrams.2/@connections.41" def="53">
        <metadata name="_height" value="36"/>
        <metadata name="_width" value="90"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef56" id="56" x="-289" y="-82" succ="//@urndef/@specDiagrams.2/@connections.43" pred="//@urndef/@specDiagrams.2/@connections.31" def="55">
        <metadata name="_height" value="34"/>
        <metadata name="_width" value="79"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef62" id="62" x="-184" y="20" succ="//@urndef/@specDiagrams.2/@connections.1" def="61">
        <metadata name="_width" value="85"/>
        <metadata name="_height" value="34"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef68" id="68" x="-93" y="14" succ="//@urndef/@specDiagrams.2/@connections.0" def="67">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef88" id="88" x="-433" y="18" succ="//@urndef/@specDiagrams.2/@connections.45" def="87">
        <metadata name="_width" value="100"/>
        <metadata name="_height" value="30"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef92" id="92" x="2056" y="-370" succ="//@urndef/@specDiagrams.2/@connections.55" def="91">
        <metadata name="_height" value="32"/>
        <metadata name="_width" value="106"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef96" id="96" x="1215" y="-130" succ="//@urndef/@specDiagrams.2/@connections.21" pred="//@urndef/@specDiagrams.2/@connections.23 //@urndef/@specDiagrams.2/@connections.24" def="95">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef102" id="102" x="966" y="129" succ="//@urndef/@specDiagrams.2/@connections.16" def="101">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef112" id="112" x="157" y="13" succ="//@urndef/@specDiagrams.2/@connections.34" def="111">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef116" id="116" x="786" y="-337" succ="//@urndef/@specDiagrams.2/@connections.19" def="115">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef118" id="118" x="2543" y="-285" succ="//@urndef/@specDiagrams.2/@connections.52" def="117">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef120" id="120" x="715" y="152" succ="//@urndef/@specDiagrams.2/@connections.30" def="119">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef126" id="126" x="1410" y="94" succ="//@urndef/@specDiagrams.2/@connections.23" def="125">
        <metadata name="_width" value="104"/>
        <metadata name="_height" value="55"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef132" id="132" x="2295" y="-282" succ="//@urndef/@specDiagrams.2/@connections.9" def="131">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef134" id="134" x="847" y="140" succ="//@urndef/@specDiagrams.2/@connections.28" def="133">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef136" id="136" x="600" y="156" succ="//@urndef/@specDiagrams.2/@connections.49" def="135">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef140" id="140" x="283" y="24" succ="//@urndef/@specDiagrams.2/@connections.53" def="139">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef142" id="142" x="79" y="-376" succ="//@urndef/@specDiagrams.2/@connections.42" def="141">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef144" id="144" x="30" y="16" succ="//@urndef/@specDiagrams.2/@connections.40" def="143">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef148" id="148" x="604" y="-99" succ="//@urndef/@specDiagrams.2/@connections.29" def="147">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef152" id="152" x="-479" y="-260" succ="//@urndef/@specDiagrams.2/@connections.33" def="151">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef156" id="156" x="1378" y="-364" succ="//@urndef/@specDiagrams.2/@connections.14" def="155">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef158" id="158" x="1238" y="116" succ="//@urndef/@specDiagrams.2/@connections.24" def="157">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef160" id="160" x="2009" y="-279" succ="//@urndef/@specDiagrams.2/@connections.51" def="159">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef166" id="166" x="1513" y="-364" succ="//@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.6" def="165">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef170" id="170" x="1125" y="-344" succ="//@urndef/@specDiagrams.2/@connections.5" def="169">
        <metadata name="_height" value="33"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef172" id="172" x="1784" y="-362" succ="//@urndef/@specDiagrams.2/@connections.12" def="171">
        <metadata name="_height" value="33"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef178" id="178" x="-605" y="-275" succ="//@urndef/@specDiagrams.2/@connections.39" def="177">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef182" id="182" x="659" y="-310" succ="//@urndef/@specDiagrams.2/@connections.18" def="181">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef184" id="184" x="-559" y="-75" succ="//@urndef/@specDiagrams.2/@connections.38" def="183">
        <metadata name="_height" value="32"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef188" id="188" x="1517" y="-148" succ="//@urndef/@specDiagrams.2/@connections.6" def="187">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef196" id="196" x="1633" y="-603" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.11 //@urndef/@specDiagrams.2/@connections.12 //@urndef/@specDiagrams.2/@connections.13 //@urndef/@specDiagrams.2/@connections.14 //@urndef/@specDiagrams.2/@connections.15 //@urndef/@specDiagrams.2/@connections.27 //@urndef/@specDiagrams.2/@connections.55" def="195">
        <metadata name="_width" value="156"/>
        <metadata name="_height" value="79"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef198" id="198" x="664" y="-561" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.18 //@urndef/@specDiagrams.2/@connections.19 //@urndef/@specDiagrams.2/@connections.20" def="197">
        <metadata name="_width" value="161"/>
        <metadata name="_height" value="71"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef200" id="200" x="-263" y="-554" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.32 //@urndef/@specDiagrams.2/@connections.35 //@urndef/@specDiagrams.2/@connections.36 //@urndef/@specDiagrams.2/@connections.42 //@urndef/@specDiagrams.2/@connections.46" def="199">
        <metadata name="_width" value="171"/>
        <metadata name="_height" value="76"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef208" id="208" x="493" y="-325" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.25 //@urndef/@specDiagrams.2/@connections.26 //@urndef/@specDiagrams.2/@connections.29 //@urndef/@specDiagrams.2/@connections.48 //@urndef/@specDiagrams.2/@connections.50" def="207">
        <metadata name="_width" value="145"/>
        <metadata name="_height" value="60"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef218" id="218" x="2260" y="-403" succ="//@urndef/@specDiagrams.2/@connections.15" pred="//@urndef/@specDiagrams.2/@connections.8 //@urndef/@specDiagrams.2/@connections.9 //@urndef/@specDiagrams.2/@connections.10 //@urndef/@specDiagrams.2/@connections.51 //@urndef/@specDiagrams.2/@connections.52" def="217">
        <metadata name="_width" value="137"/>
        <metadata name="_height" value="68"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef266" id="266" x="939" y="-109" succ="//@urndef/@specDiagrams.2/@connections.22" pred="//@urndef/@specDiagrams.2/@connections.16 //@urndef/@specDiagrams.2/@connections.17 //@urndef/@specDiagrams.2/@connections.28 //@urndef/@specDiagrams.2/@connections.30 //@urndef/@specDiagrams.2/@connections.49" def="265">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef283" id="283" x="947" y="-350" succ="//@urndef/@specDiagrams.2/@connections.20" pred="//@urndef/@specDiagrams.2/@connections.21 //@urndef/@specDiagrams.2/@connections.22" def="282">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef301" id="301" x="1910" y="-373" succ="//@urndef/@specDiagrams.2/@connections.27" def="300">
        <metadata name="_width" value="116"/>
        <metadata name="_height" value="44"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef333" id="333" x="-170" y="-375" succ="//@urndef/@specDiagrams.2/@connections.36" pred="//@urndef/@specDiagrams.2/@connections.37 //@urndef/@specDiagrams.2/@connections.38 //@urndef/@specDiagrams.2/@connections.41 //@urndef/@specDiagrams.2/@connections.43 //@urndef/@specDiagrams.2/@connections.44 //@urndef/@specDiagrams.2/@connections.47" def="332">
        <metadata name="_width" value="145"/>
        <metadata name="_height" value="68"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef359" id="359" x="304" y="-79" succ="//@urndef/@specDiagrams.2/@connections.48" def="358">
        <metadata name="_width" value="101"/>
        <metadata name="_height" value="56"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="68" target="50" link="76"/>
      <connections xsi:type="grl:LinkRef" source="62" target="50" link="77"/>
      <connections xsi:type="grl:LinkRef" source="198" target="22" link="204">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="200" target="22" link="205">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="208" target="198" link="211">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="170" target="198" link="213">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="188" target="166" link="229">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="196" target="22" link="236">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="40" target="218" link="239"/>
      <connections xsi:type="grl:LinkRef" source="132" target="218" link="240"/>
      <connections xsi:type="grl:LinkRef" source="42" target="218" link="241"/>
      <connections xsi:type="grl:LinkRef" source="166" target="196" link="243"/>
      <connections xsi:type="grl:LinkRef" source="172" target="196" link="244"/>
      <connections xsi:type="grl:LinkRef" source="38" target="196" link="245"/>
      <connections xsi:type="grl:LinkRef" source="156" target="196" link="246"/>
      <connections xsi:type="grl:LinkRef" source="218" target="196" link="248"/>
      <connections xsi:type="grl:LinkRef" source="102" target="266" link="271"/>
      <connections xsi:type="grl:LinkRef" source="28" target="266" link="272"/>
      <connections xsi:type="grl:LinkRef" source="182" target="198" link="274">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="116" target="198" link="275">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="283" target="198" link="286">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="96" target="283" link="288">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="266" target="283" link="289">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="126" target="96" link="293">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="158" target="96" link="294">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="26" target="208" link="296"/>
      <connections xsi:type="grl:LinkRef" source="46" target="208" link="297"/>
      <connections xsi:type="grl:LinkRef" source="301" target="196" link="304"/>
      <connections xsi:type="grl:LinkRef" source="134" target="266" link="309"/>
      <connections xsi:type="grl:LinkRef" source="148" target="208" link="311"/>
      <connections xsi:type="grl:LinkRef" source="120" target="266" link="313"/>
      <connections xsi:type="grl:LinkRef" source="16" target="56" link="315">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="32" target="200" link="316">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="152" target="52" link="317">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="112" target="36" link="318">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="48" target="200" link="328">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="333" target="200" link="336">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="50" target="333" link="338">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="184" target="333" link="339">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="178" target="48" link="340">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="144" target="36" link="342">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="54" target="333" link="344">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="142" target="200" link="346">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="56" target="333" link="347">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="20" target="333" link="351">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="88" target="20" link="352">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="52" target="200" link="354">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="36" target="333" link="356">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="359" target="208" link="362"/>
      <connections xsi:type="grl:LinkRef" source="136" target="266" link="364"/>
      <connections xsi:type="grl:LinkRef" source="30" target="208" link="366"/>
      <connections xsi:type="grl:LinkRef" source="160" target="218" link="368"/>
      <connections xsi:type="grl:LinkRef" source="118" target="218" link="369"/>
      <connections xsi:type="grl:LinkRef" source="140" target="36" link="371">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="44" target="28" link="373">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="92" target="196" link="375"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
  <dynamicContexts name="DynamicContext14" id="14" groups="13"/>
  <dynamicContextGroups name="DynamicContextGroup13" id="13" contexts="14"/>
  <timepointGroups/>
</urn:URNspec>
